# -*- coding: utf-8 -*-


# HTTP Status Codes
OK = 200
CREATED = 201
ACCEPTED = 202
NO_CONTENT = 204

BAD_REQUEST = 400
UNAUTHORIZED = 401
NOT_FOUND = 404
METHOD_NOT_ALLOWED = 405

APPLICATION_ERROR = 500
METHOD_NOT_IMPLEMENTED = 501
